<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合工大管理学院</title>
    <link rel="stylesheet" href="./src/css/index.css">
    <script src="./src/js/vue.js" type="text/javascript"></script>
</head>
<body>
  <div id="root">
    <div id="box">
        <div class="main" ref="main">
            <div ref="first" :style="{height:screenHeight + 'px'}" style="background-image: url(./image/background/bg1.jpg);">
                <div class="banner">
                    <!-- <img src="./image/zhidaosixiang.png" alt=""> -->
                    <div class="blank"></div>
                    <div class="indexBar" ref="indexBar" @mousewheel.stop="barWheel">
                      <div 
                        v-for="(bar,index) in sections[0].videoList"
                        :class="[bar.current?'barSelect itemBar':'itemBar']"
                        @click="selectBar(bar,index)"
                      >
                        <span class="bar">{{bar.title}}</span>
                      </div>
                    </div>
                </div>
                <slide :videos="videos1" ref="slide1" @play="playVideo"></slide>
            </div>
            <div :style="{height:screenHeight + 'px'}" style="background-image: url(./image/background/bg2.jpg);">
                <div class="banner" style="width:860px;">
                </div>
                <slide :videos="sections[1].videoList" ref="slide2" @play="playVideo"></slide>
            </div>
            <div :style="{height:screenHeight + 'px'}" style="background-image: url(./image/background/bg3.jpg);">
                <div class="banner">
                </div>
                <slide :videos="sections[2].videoList" ref="slide3" @play="playVideo"></slide>
            </div>
            <div :style="{height:screenHeight + 'px'}" style="background-image: url(./image/background/bg4.jpg);">
                <div class="banner">
                </div>
                <slide :videos="sections[3].videoList" ref="slide4" @play="playVideo"></slide>
            </div>
            <div :style="{height:screenHeight + 'px'}" style="background-image: url(./image/background/bg5.jpg);">
              <div class="banner">
              </div>
              <slide :videos="sections[4].videoList" ref="slide5" @play="playVideo"></slide>
            </div>
            <div :style="{height:screenHeight + 'px'}" style="background-image: url(./image/background/bg6.jpg);">
              <div class="banner">
              </div>
              <slide :videos="sections[5].videoList" ref="slide6" @play="playVideo"></slide>
            </div>
            <div :style="{height:screenHeight + 'px'}" style="background-image: url(./image/background/bg7.jpg);">
              <div class="banner">
              </div>
              <slide :videos="sections[6].videoList" ref="slide7" @play="playVideo"></slide>
            </div>
        </div>
        
        <div id="sectionIndex">
          <div v-for="(item,index) in sections" :key="index" 
          @click="sectionSelect(item,index)" 
          :style="{backgroundImage:item.current?'url(./image/tab_zs_huang.png)':'url(./image/tab_zs_bai.png)'}"
          @mouseenter="sectionEnter(item)"
          @mouseleave="sectionLeave(item,index)">{{item.title}}</div>
        </div>
        
    </div>
    <!-- 视频放置 -->
    <div class="videos" v-if="actvideo.src" @click="outervideo($event)">
        <div class="video-box">
            <video loop autoplay muted controls ref="video" :src="actvideo.src"></video>
        </div>
    </div>

    <div class="footer" ref="footer">
        <div class="logo">
            <img src="image/logo.png" alt="">
        </div>
        <div class="school">
            <img src="image/guanlixxueyuan_logo.png" alt="">
        </div>
        <div class="text text1">合肥工业大学管理学院 基础与未来实验室</div>
        <div class="text text2">思想和使命之引领 科学和艺术之融通</div>
    </div>
  </div>
</div>
  
</body>
  <script src="./src/js/slide.js" type="text/javascript"></script>
  <script src="./src/main.js" type="text/javascript"></script>
</html>